# KinoplanTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/kinoplantestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/kinoplantestapp/: MainActivity.kt
app/src/main/java/com/raywenderlich/kinoplantestapp/app/extensions/: Extensions.kt
app/src/main/java/com/raywenderlich/kinoplantestapp/model/: ReleaseRequestService.kt
app/src/main/java/com/raywenderlich/kinoplantestapp/presentation/screens/releaseRepertoryInfoScreen/: FormatReleaseInfo.kt  LoadReleaseInfoCardView.kt  ReleaseInfoCardPresenter.kt  ReleaseInfoFragment.kt
app/src/main/java/com/raywenderlich/kinoplantestapp/presentation/screens/releaseRepertoryInfoScreen/adapters/: ReleaseInfoCardItem.kt  ReleaseInfoCardParentAdapter.kt
app/src/main/java/com/raywenderlich/kinoplantestapp/presentation/screens/releases/: ReleaseScreenItemsViewModel.kt  RepertoryFragment.kt  RepertoryScreenLoader.kt  RepertoryScreenPresenter.kt  RepertoryView.kt
app/src/main/java/com/raywenderlich/kinoplantestapp/presentation/screens/releases/adapters/: BannerRepertoryAdapter.kt  ParentRepertoryAdapter.java  ParentRepertoryAdapter.kt  ReleaseRepertoryAdapter.kt  ReleaseRepertotyAdapter.java
app/src/main/res/drawable/: background_shape_radius.xml  background_trailer_shape_radius.xml  banner_carousel_shape.xml  line_recycler_divider.xml  rounded_banner.xml  rounded_banner_carousel.xml  smaller_line_recycler_divider.xml  toolbar_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_repertory.xml  item_list_banner.xml  item_list_banner_parent.xml  item_list_release.xml  item_list_release_parent.xml  item_list_repertory.xml  item_list_repertory_parent.xml  release_main_information_item.xml  release_primary_information_item.xml  release_repertory_info_screen.xml  release_trailer_info_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raywenderlich/kinoplantestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
