plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.raywenderlich.kinoplantestapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.raywenderlich.kinoplantestapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def daggerVersion = "2.38.1"
    def picassoVersion = "2.71828"
    def retrofitVersion = "2.9.0"
    def interceptorVersion = "4.9.0"
    def glideVersion = "4.12.0"
    def fragment_version = "1.6.1"

    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$retrofitVersion"

    //Unit-тесты
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    //Dagger
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$daggerVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

}