<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lighter_gray"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textAppearance="@style/TextAppearance.OKUI.LargeTitle"
        android:text="Информация"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        style="@style/Base.TextAppearance.OKUI.Caption3"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:text="Продолжительность" />

    <TextView
        android:id="@+id/releaseDurationInfo"
        style="@style/Base.TextAppearance.OKUI.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        tools:text="1 ч. 15 мин."
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <TextView
        style="@style/Base.TextAppearance.OKUI.Caption3"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:text="Режиссёр" />

    <TextView
        android:id="@+id/releaseDirectorInfo"
        style="@style/Base.TextAppearance.OKUI.Subhead"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:maxLines="2"
        tools:text="Джеффри Уокер" />

    <TextView
        style="@style/Base.TextAppearance.OKUI.Caption3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="В ролях"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/releaseCastInfo"
        style="@style/Base.TextAppearance.OKUI.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Кристоф Вальц, Сэм Нил, Миранда Отто, Джессика Де Гау, Дэймон Херриман"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:maxLines="2"/>

    <TextView
        style="@style/Base.TextAppearance.OKUI.Caption3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Сюжет"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/releasePlotInfo"
        style="@style/Base.TextAppearance.OKUI.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text=""
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />


</LinearLayout>